#-*-coding: utf8-*-
import win32com.client
Excel = win32com.client.Dispatch("Excel.Application")
бланк = Excel.Workbooks.Open(u'D:\\тесты\\blanktest.xlsx')
таблица = Excel.Workbooks.Open(u'D:\\тесты\\tablrez.xlsx')


страницабланка=бланк.Sheets(1)

строка_бланка = 11
столбец_записи_рез = 6  #прибавлять по 2 каждый прогон
элемент_списка = 3
# норматив=страницатаблицы.Cells (1, 4).Value  #получаем значение из нужной нам ячейки(строка, колонка) название колонки может быть буквенное или числовое
# print (норматив)
# результат = страницабланка.Cells(12, "b").Value
# страницабланка.Cells(12, "b").Value = "Татьяна" #запись нужного значения
# print(результат)

def cписок_результатов():
    global строка_бланка
    список = []
    for колонки in range (2, 18):
        список.append(страницабланка.Cells(строка_бланка, колонки).Value)

    print (список)
    return список

def страница_таблицы (пол):
    global страницатаблицы
    if (пол).lower() == "м":
        страницатаблицы=таблица.Sheets(1) #открытие нужной страницы
        print ("открыта таблица нормативов мальчиков")
    else:
        страницатаблицы=таблица.Sheets(2) #открытие нужной страницы
        print ("открыта таблица нормативов девочек")


def определение_возраста(возраст):
    столбец_таблицы = 0
    if возраст < 10:
        столбец_таблицы = 2
    elif возраст == 10:
        столбец_таблицы = 3
    elif возраст == 11:
        столбец_таблицы = 4
    elif возраст == 12:
        столбец_таблицы = 5
    elif возраст == 13:
        столбец_таблицы = 6
    elif возраст == 14:
        столбец_таблицы = 7
    elif возраст == 15:
        столбец_таблицы = 8
    elif возраст == 16:
        столбец_таблицы = 9
    elif возраст == 17:
        столбец_таблицы = 10

    return столбец_таблицы    #начальный столбец соответствующий данному возрасту


def поиск_результата (столбец, список, пол):
    global элемент_списка
    
    if пол.lower() == "м" and элемент_списка == 5:
        элемент_списка += 2
    elif пол.lower() == "ж" and элемент_списка == 3:
        элемент_списка += 2
    print ("поиск соответствия результату " + str(список [элемент_списка]) + " в колонке " +str(столбец))
    if элемент_списка < 11 or элемент_списка == 13:
        print ("обрабатывается элемент_списка" + str(элемент_списка))
        for строка in range (1, 71):
            if страницатаблицы.Cells(строка, столбец).Value != None:
                if страницатаблицы.Cells(строка, столбец).Value == список [элемент_списка]:
                    элемент_списка += 2
                    return страницатаблицы.Cells(строка, 1).Value
                elif страницатаблицы.Cells(строка, столбец).Value < список [элемент_списка]:
                    if строка == 1:
                        элемент_списка += 2
                        return 70
                    elif 71 > строка > 1:
                        элемент_списка += 2
                        return страницатаблицы.Cells(строка, 1).Value
                    else:
                        print("произошла ошибка")
                elif страницатаблицы.Cells(строка, столбец).Value > список [элемент_списка] and строка == 70:
                    элемент_списка += 2
                    return 0
            elif страницатаблицы.Cells(строка, столбец).Value == None and строка == 70:
                элемент_списка += 2
                return 0
    else:
        for стр in range (-70, 0):
            if страницатаблицы.Cells(-стр, столбец).Value != None:
                if страницатаблицы.Cells(-стр, столбец).Value < список [элемент_списка]:
                    if -стр == 70:
                        элемент_списка += 2
                        return 0
                    elif -стр < 1:
                        элемент_списка += 2
                        return 70
                    elif 70 > -стр >= 1:
                        элемент_списка += 2
                        return страницатаблицы.Cells(-стр + 1, 1).Value
                elif страницатаблицы.Cells(-стр, столбец).Value == список [элемент_списка]:
                    элемент_списка += 2
                    return страницатаблицы.Cells(-стр, 1).Value
            elif страницатаблицы.Cells(-стр, столбец).Value == None and -стр < 20:
                список_из_таблицы = []
                for x in range (стр, стр + 3):
                    список_из_таблицы.append(страницатаблицы.Cells(-x, столбец).Value)
                подсчёт_элементов = len([элемент for элемент in список_из_таблицы if элемент != None])
                if подсчёт_элементов == 0:
                    элемент_списка += 2
                    return 50
                else:
                    print(str(список_из_таблицы) + str(-стр))
                
    

def запись_результата (рез, пол):
    global столбец_записи_рез, строка_бланка
    if пол.lower() == "ж" and столбец_записи_рез == 6:
        столбец_записи_рез +=2
    print (str(рез) + " записывается на строке " + str(строка_бланка) + " и колонке " + str(столбец_записи_рез))
    страницабланка.Cells(строка_бланка, столбец_записи_рез).Value = рез
    if пол.lower() == "м" and столбец_записи_рез == 6:
        столбец_записи_рез += 2
    столбец_записи_рез += 2



while строка_бланка < 41:
    строка_результатов = cписок_результатов() 
    страница_таблицы(строка_результатов[1])   
    while элемент_списка < 16 or столбец_записи_рез < 19:    
        
        
        if элемент_списка == 3:
            столбец_таблицы = определение_возраста (строка_результатов[2])
        else:
            if столбец_таблицы < 47:
                столбец_таблицы += 9
        результат = поиск_результата(столбец_таблицы, строка_результатов, строка_результатов[1])
        #print(результат)
        запись_результата(результат, строка_результатов[1])
    строка_бланка += 1
    столбец_записи_рез = 6  #прибавлять по 2 каждый прогон
    элемент_списка = 3

бланк.Save()
таблица.Save()

# ошибка при записи в 20 столбец
# вывести на экран столбцы и строчки между которыми происходит сравнение
